{
  "name": "puplo-api",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "json-server": "0.17.4"
  },
  "scripts": {
    "start": "node server.js",
    "start:prod": "node server.js"
  }
}
